<!DOCTYPE html>
<html lang="en">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="description" content="Homely - Responsive Real Estate Template">
  <meta name="author" content="Rype Creative [Chris Gipple]">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HOME PAGE</title>

  <!-- CSS file links -->
  <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="assets/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" media="screen">
  <link href="assets/jquery-ui-1.12.1/jquery-ui.min.css" rel="stylesheet">
  <link href="assets/slick-1.6.0/slick.css" rel="stylesheet">
  <link href="assets/chosen-1.6.2/chosen.min.css" rel="stylesheet">
  <link href="css/nouislider.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/responsive.css" rel="stylesheet" type="text/css" media="all" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
  <![endif]-->
</head>
<body>

<header class="header-default">

  <div class="top-bar">
    <div class="container">
        <div class="top-bar-left left">
          <ul class="top-bar-item right social-icons">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
          </ul>
          <div class="clear"></div>
        </div>
        <div class="clear"></div>
    </div>
  </div>

  <div class="container">

    <!-- navbar header -->
    <div class="navbar-header">

      <div class="header-details">
        <div class="header-item header-phone mobile-phone left">
          <table>
            <tr>
              <td><i class="fa fa-phone"></i></td>
              <td class="header-item-text mobile-phone-text">
                Call us anytime<br/>
                <span class="firs-phone">(+200) 123 456 5665</span>
                <span>(+200) 123 456 5665</span>
                <span>(+200) 123 456 5665</span>
                <span>(+200) 123 456 5665</span>
                <span>(+200) 123 456 5665</span>
              </td>
            </tr>
          </table>
        </div>
        <div class="header-item header-phone mobile-mail left">
          <table>
            <tr>
              <td><i class="fa fa-envelope"></i></td>
              <td class="header-item-text mail-phone-text">
                Drop us a line<br/>
                <span class="header-mail">hello@homely.com</span>
              </td>
            </tr>
          </table>
        </div>
        <div class="clear"></div>
      </div>

      <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Homely" /></a>

      <!-- nav toggle -->
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

    </div>

    <!-- main menu -->
    <div class="navbar-collapse collapse">
      <div class="main-menu-wrap">
        <div class="container-fixed">
        <ul class="nav navbar-nav right">
            <li>
              <a href="#">Home</a>
            </li>
            <li>
                <a href="#">Sale</a>
            </li>
            <li>
                <a href="#">Rent</a>
            </li>
            <li>
                <a href="#">Blogs</a>
            </li>
        </ul>
        <div class="clear"></div>

      </div>

      </div><!-- end main menu wrap -->
    </div><!-- end navbar collaspe -->

  </div><!-- end container -->
</header>

<section class="subheader subheader-slider">
  <div class="slider-wrap">

    <div class="slider-nav slider-nav-simple-slider">
      <span class="slider-prev"><i class="fa fa-angle-left"></i></span>
      <span class="slider-next"><i class="fa fa-angle-right"></i></span>
    </div>

    <div class="slider slider-simple slider-advanced">
     
      <div class="slide" style="background-image: url('./images/testimg/test1.jpg')">
        <div class="img-overlay black"></div>
        <div class="container">
          <div class="slide-price">$250,000</div>
          <div class="slide-content">
            <h1>Mordern Family Home</h1>
            <p><i class="fa fa-map-marker icon"></i>432 Smith Dr. Balitmore, MD</p>
            <p class="slide-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam aliquet est augue malesuada dictum. Nullam elementum dictum.</p>
            <table>
              <tr>
                <td><i class="fa fa-bed"></i><br/>3 Beds</td>
                <td><i class="fa fa-expand"></i><br/>Type</td>
              </tr>
            </table>
            <span class="lable-rent right mobile-lable-flout">Rent</span>
            <a href="#" class="button button-icon"><i class="fa fa-angle-right"></i>View Details</a>
          </div>
        </div>
      </div>
      
      <div class="slide" style="background-image: url('./images/testimg/test2.jpg')">
        <div class="img-overlay black"></div>
        <div class="container">
          <div class="slide-price">$8,000</div>
          <div class="slide-content">
            <h1>Beautiful Waterfront Home</h1>
            <p><i class="fa fa-map-marker icon"></i>432 Smith Dr. Balitmore, MD</p>
            <p class="slide-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam aliquet est augue malesuada dictum. Nullam elementum dictum.</p>
            <table>
              <tr>
                <td><i class="fa fa-bed"></i><br/>3 Beds</td>
                <td><i class="fa fa-expand"></i><br/>Type</td>
              </tr>
            </table>
            <span class="lable-sale right mobile-lable-flout">For Sale</span>
            <a href="#" class="button button-icon"><i class="fa fa-angle-right"></i>View Details</a>
          </div>
        </div>
      </div>

      <div class="slide" style="background-image: url('./images/testimg/test3.jpg')">
        <div class="img-overlay black"></div>
        <div class="container">
          <div class="slide-price">$8,000</div>
          <div class="slide-content">
            <h1>Beautiful Waterfront Home</h1>
            <p><i class="fa fa-map-marker icon"></i>432 Smith Dr. Balitmore, MD</p>
            <p class="slide-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam aliquet est augue malesuada dictum. Nullam elementum dictum.</p>
            <table>
              <tr>
                <td><i class="fa fa-bed"></i><br/>3 Beds</td>
                <td><i class="fa fa-expand"></i><br/>Type</td>
              </tr>
            </table>
            <span class="lable-sale right mobile-lable-flout">For Sale</span>
            <a href="#" class="button button-icon"><i class="fa fa-angle-right"></i>View Details</a>
          </div>
        </div>
      </div>

      <div class="slide" style="background-image: url('./images/testimg/test4.jpg')">
        <div class="img-overlay black"></div>
        <div class="container">
          <div class="slide-price">$8,000</div>
          <div class="slide-content">
            <h1>Beautiful Waterfront Home</h1>
            <p><i class="fa fa-map-marker icon"></i>432 Smith Dr. Balitmore, MD</p>
            <p class="slide-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam aliquet est augue malesuada dictum. Nullam elementum dictum.</p>
            <table>
              <tr>
                <td><i class="fa fa-bed"></i><br/>3 Beds</td>
                <td><i class="fa fa-expand"></i><br/>Type</td>
              </tr>
            </table>
            <span class="lable-sale right mobile-lable-flout">For Sale</span>
            <a href="#" class="button button-icon"><i class="fa fa-angle-right"></i>View Details</a>
          </div>
        </div>
      </div>
    
    </div><!-- end slider -->
  </div><!-- end slider wrap -->
</section>

<section class="module no-padding-top filter">

  <div class="tabs">

    <div class="filter-header">
      <div class="container">
          <ul>
            <li><a href="#tabs-2">For Sale</a></li>
            <li><a href="#tabs-3">For Rent</a></li>
          </ul>
      </div><!-- end container -->
    </div><!-- end filter header -->

    <div class="container">
      <div id="tabs-2" class="ui-tabs-hide">
          <form class="select-search-form" method="get">
              <div class="filter-item filter-item-7">
                  <label>Property Type</label>
                  <select name="property-type">
                      <option value="">All</option>
                      <option value="1">Apartment</option>
                      <option value="2">Berth / Mooring</option>
                      <option value="3">Building Plot</option>
                      <option value="4">Hotel</option>
                      <option value="5">Penthouse</option>
                      <option value="6">Restaurant</option>
                      <option value="7">Rural Land</option>
                      <option value="8">Townhouse</option>
                      <option value="9">Villa</option>
                      <option value="10">Village House</option>
                  </select>
                </div>
      
                <div class="filter-item filter-item-7">
                  <label>Location</label>
                  <select name="property-type">
                    <option value="">Any</option>
                    <option value="family-house">Family House</option>
                    <option value="apartment">Apartment</option>
                    <option value="condo">Condo</option>
                  </select>
                </div>
      
                <div class="filter-item filter-item-7">
                    <label>Beds</label>
                    <select name="beds" id="property-beds">
                      <option value="">Any</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                      <option value="6">6</option>
                      <option value="7">7</option>
                      <option value="8">8</option>
                      <option value="9">9</option>
                      <option value="10">10</option>
                    </select>
                </div>
      
                <div class="filter-item filter-item-7">
                    <label>Price</label>
                    <div class="slider-price">
                        <div class="price-slider" id="price-slider"></div>
                        <div class="price-slider-values">
                          <span class="price-range-num" id="price-low-value-1"></span>
                          <span class="price-range-num right" id="price-high-value-1"></span>
                      </div>
                    </div>
                </div>
      
                <div class="filter-item filter-item-7">
                  <label class="label-submit">Submit</label><br/>
                  <input type="submit" class="button alt" value="Find Properties" />
                </div>
          </form>
          <form class="prop-search-form" action="">
              <div class="filter-item filter-item-7">
                  <label>Search By Reference:</label>
                  <input class="reference" type="text" name="reference-search" placeholder="Search By Reference:">
                </div>
    
              <div class="filter-item filter-item-7">
                <label class="label-submit">Submit</label><br/>
                <input type="submit" class="button alt" value="Find Properties" />
              </div>
          </form>
      </div><!-- end tab 2 -->

      <div id="tabs-3" class="ui-tabs-hide">
          <form class="select-search-form" method="get">
              <div class="filter-item filter-item-7">
                  <label>Property Type</label>
                  <select name="property-type">
                      <option value="">All</option>
                      <option value="1">Apartment</option>
                      <option value="2">Berth / Mooring</option>
                      <option value="3">Building Plot</option>
                      <option value="4">Hotel</option>
                      <option value="5">Penthouse</option>
                      <option value="6">Restaurant</option>
                      <option value="7">Rural Land</option>
                      <option value="8">Townhouse</option>
                      <option value="9">Villa</option>
                      <option value="10">Village House</option>
                  </select>
                </div>
      
                <div class="filter-item filter-item-7">
                  <label>Location</label>
                  <select name="property-type">
                    <option value="">Any</option>
                    <option value="family-house">Family House</option>
                    <option value="apartment">Apartment</option>
                    <option value="condo">Condo</option>
                  </select>
                </div>
      
                <div class="filter-item filter-item-7">
                    <label>Beds</label>
                    <select name="beds" id="property-beds">
                      <option value="">Any</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                      <option value="6">6</option>
                      <option value="7">7</option>
                      <option value="8">8</option>
                      <option value="9">9</option>
                      <option value="10">10</option>
                    </select>
                </div>
      
                <div class="filter-item filter-item-7">
                    <label>Price</label>
                    <div class="slider-price">
                        <div class="price-slider" id="price-slider"></div>
                        <div class="price-slider-values">
                          <span class="price-range-num" id="price-low-value-1"></span>
                          <span class="price-range-num right" id="price-high-value-1"></span>
                      </div>
                    </div>
                </div>
      
                <div class="filter-item filter-item-7">
                  <label class="label-submit">Submit</label><br/>
                  <input type="submit" class="button alt" value="Find Properties" />
                </div>
          </form>
          <form class="prop-search-form" action="">
              <div class="filter-item filter-item-7">
                  <label>Search By Reference:</label>
                  <input class="reference" type="text" name="reference-search" placeholder="Search By Reference:">
                </div>
    
              <div class="filter-item filter-item-7">
                <label class="label-submit">Submit</label><br/>
                <input type="submit" class="button alt" value="Find Properties" />
              </div>
          </form>
      </div><!-- end tab 3 -->

    </div><!-- end container -->
  </div><!-- end tabs -->
</section>


<section class="module properties">
  <div class="container">
    <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-6 sale-home-list">
            <div class="module-header">
                <h2>Sales</h2>
                <img src="images/divider.png" alt="" />
            </div>
            <div class="row">
                  <div class="col-lg-12 col-md-12">
                    <div class="property shadow-hover">
                      <a href="#" class="property-img">
                        <div class="img-fade"></div>
                        <div class="property-tag lable-sale featured">Sale</div>
                        <div class="property-price">$150,000</div>
                        <div class="property-color-bar"></div>
                        <div>
                            <img src="images/1837x1206.png" alt="" />
                        </div>
                      </a>
                      <div class="property-content">
                        <div class="property-title">
                        <h4><a href="#">Modern Family Home</a></h4>
                          <p class="property-address"><i class="fa fa-map-marker icon"></i>123 Smith Dr, Annapolis, MD</p>
                        </div>
                        <table class="property-details">
                          <tr>
                            <td><i class="fa fa-bed"></i> 3 Beds</td>
                            <td><i class="fa fa-expand"></i>Type</td>
                          </tr>
                        </table>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-12 col-md-12">
                    <div class="property shadow-hover">
                      <a href="#" class="property-img">
                        <div class="img-fade"></div>
                        <div class="property-tag lable-sale featured">Sale</div>
                        <div class="property-price">$150,000</div>
                        <div class="property-color-bar"></div>
                        <div>
                            <img src="images/1837x1206.png" alt="" />
                        </div>
                      </a>
                      <div class="property-content">
                        <div class="property-title">
                        <h4><a href="#">Modern Family Home</a></h4>
                          <p class="property-address"><i class="fa fa-map-marker icon"></i>123 Smith Dr, Annapolis, MD</p>
                        </div>
                        <table class="property-details">
                          <tr>
                            <td><i class="fa fa-bed"></i> 3 Beds</td>
                            <td><i class="fa fa-expand"></i>Type</td>
                          </tr>
                        </table>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-12 col-md-12">
                    <div class="property shadow-hover">
                      <a href="#" class="property-img">
                        <div class="img-fade"></div>
                        <div class="property-tag lable-sale featured">Sale</div>
                        <div class="property-price">$150,000</div>
                        <div class="property-color-bar"></div>
                        <div>
                            <img src="images/1837x1206.png" alt="" />
                        </div>
                      </a>
                      <div class="property-content">
                        <div class="property-title">
                        <h4><a href="#">Modern Family Home</a></h4>
                          <p class="property-address"><i class="fa fa-map-marker icon"></i>123 Smith Dr, Annapolis, MD</p>
                        </div>
                        <table class="property-details">
                          <tr>
                            <td><i class="fa fa-bed"></i> 3 Beds</td>
                            <td><i class="fa fa-expand"></i>Type</td>
                          </tr>
                        </table>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-12 col-md-12">
                    <div class="property shadow-hover">
                      <a href="#" class="property-img">
                        <div class="img-fade"></div>
                        <div class="property-tag lable-sale featured">Sale</div>
                        <div class="property-price">$150,000</div>
                        <div class="property-color-bar"></div>
                        <div>
                            <img src="images/1837x1206.png" alt="" />
                        </div>
                      </a>
                      <div class="property-content">
                        <div class="property-title">
                        <h4><a href="#">Modern Family Home</a></h4>
                          <p class="property-address"><i class="fa fa-map-marker icon"></i>123 Smith Dr, Annapolis, MD</p>
                        </div>
                        <table class="property-details">
                          <tr>
                            <td><i class="fa fa-bed"></i> 3 Beds</td>
                            <td><i class="fa fa-expand"></i>Type</td>
                          </tr>
                        </table>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-12 col-md-12">
                    <div class="property shadow-hover">
                      <a href="#" class="property-img">
                        <div class="img-fade"></div>
                        <div class="property-tag lable-sale featured">Sale</div>
                        <div class="property-price">$150,000</div>
                        <div class="property-color-bar"></div>
                        <div>
                            <img src="images/1837x1206.png" alt="" />
                        </div>
                      </a>
                      <div class="property-content">
                        <div class="property-title">
                        <h4><a href="#">Modern Family Home</a></h4>
                          <p class="property-address"><i class="fa fa-map-marker icon"></i>123 Smith Dr, Annapolis, MD</p>
                        </div>
                        <table class="property-details">
                          <tr>
                            <td><i class="fa fa-bed"></i> 3 Beds</td>
                            <td><i class="fa fa-expand"></i>Type</td>
                          </tr>
                        </table>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="center"><a href="#" class="button button-icon more-properties-btn btn-showMore-home"><i class="fa fa-angle-right"></i> View More Sales</a></div>
        </div>

        <div class="col-sm-12 col-md-6 col-lg-6 rentals-home-list">
            <div class="module-header">
                <h2>Rentals</h2>
                <img src="images/divider.png" alt="" />
            </div>
            <div class="row">

                <div class="col-lg-12 col-md-12">
                  <div class="property shadow-hover">
                    <a href="#" class="property-img">
                      <div class="img-fade"></div>
                      <div class="property-tag lable-rent featured">Rent</div>
                      <div class="property-price">$150,000</div>
                      <div class="property-color-bar"></div>
                      <div>
                          <img src="images/1837x1206.png" alt="" />
                      </div>
                    </a>
                    <div class="property-content">
                      <div class="property-title">
                      <h4><a href="#">Modern Family Home</a></h4>
                        <p class="property-address"><i class="fa fa-map-marker icon"></i>123 Smith Dr, Annapolis, MD</p>
                      </div>
                      <table class="property-details">
                        <tr>
                          <td><i class="fa fa-bed"></i> 3 Beds</td>
                            <td><i class="fa fa-expand"></i>Type</td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>

                <div class="col-lg-12 col-md-12">
                    <div class="property shadow-hover">
                      <a href="#" class="property-img">
                        <div class="img-fade"></div>
                        <div class="property-tag lable-rent featured">Rent</div>
                        <div class="property-price">$150,000</div>
                        <div class="property-color-bar"></div>
                        <div>
                            <img src="images/1837x1206.png" alt="" />
                        </div>
                      </a>
                      <div class="property-content">
                        <div class="property-title">
                        <h4><a href="#">Modern Family Home</a></h4>
                          <p class="property-address"><i class="fa fa-map-marker icon"></i>123 Smith Dr, Annapolis, MD</p>
                        </div>
                        <table class="property-details">
                          <tr>
                            <td><i class="fa fa-bed"></i> 3 Beds</td>
                            <td><i class="fa fa-expand"></i>Type</td>
                          </tr>
                        </table>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-12 col-md-12">
                      <div class="property shadow-hover">
                        <a href="#" class="property-img">
                          <div class="img-fade"></div>
                          <div class="property-tag lable-rent featured">Rent</div>
                          <div class="property-price">$150,000</div>
                          <div class="property-color-bar"></div>
                          <div>
                              <img src="images/1837x1206.png" alt="" />
                          </div>
                        </a>
                        <div class="property-content">
                          <div class="property-title">
                          <h4><a href="#">Modern Family Home</a></h4>
                            <p class="property-address"><i class="fa fa-map-marker icon"></i>123 Smith Dr, Annapolis, MD</p>
                          </div>
                          <table class="property-details">
                            <tr>
                              <td><i class="fa fa-bed"></i> 3 Beds</td>
                              <td><i class="fa fa-expand"></i>Type</td>
                            </tr>
                          </table>
                        </div>
                      </div>
                    </div>

                    <div class="col-lg-12 col-md-12">
                        <div class="property shadow-hover">
                          <a href="#" class="property-img">
                            <div class="img-fade"></div>
                            <div class="property-tag lable-rent featured">Rent</div>
                            <div class="property-price">$150,000</div>
                            <div class="property-color-bar"></div>
                            <div>
                                <img src="images/1837x1206.png" alt="" />
                            </div>
                          </a>
                          <div class="property-content">
                            <div class="property-title">
                            <h4><a href="#">Modern Family Home Modern Family Home Modern Family Home</a></h4>
                              <p class="property-address"><i class="fa fa-map-marker icon"></i>123 Smith Dr, Annapolis, MD</p>
                            </div>
                            <table class="property-details">
                              <tr>
                                <td><i class="fa fa-bed"></i> 3 Beds</td>
                                <td><i class="fa fa-expand"></i>Type</td>
                              </tr>
                            </table>
                          </div>
                        </div>
                      </div>

                      <div class="col-lg-12 col-md-12">
                          <div class="property shadow-hover">
                            <a href="#" class="property-img">
                              <div class="img-fade"></div>
                              <div class="property-tag lable-rent featured">Rent</div>
                              <div class="property-price">$150,000</div>
                              <div class="property-color-bar"></div>
                              <div>
                                  <img src="images/1837x1206.png" alt="" />
                              </div>
                            </a>
                            <div class="property-content">
                              <div class="property-title">
                              <h4><a href="#">Modern Family Home</a></h4>
                                <p class="property-address"><i class="fa fa-map-marker icon"></i>123 Smith Dr, Annapolis, MD</p>
                              </div>
                              <table class="property-details">
                                <tr>
                                  <td><i class="fa fa-bed"></i> 3 Beds</td>
                                  <td><i class="fa fa-expand"></i>Type</td>
                                </tr>
                              </table>
                            </div>
                          </div>
                        </div>
                  <div class="center"><a href="#" class="button button-icon more-properties-btn btn-showMore-home"><i class="fa fa-angle-right"></i> View More Rentals</a></div>
            </div><!-- end row -->
        </div>
      </div> 
  </div><!-- end container -->
</section>


<div class="bottom-bar">
    <div class="container">
    © 2018  |  Real Estate  |  All Rights Reserved
    </div>
</div>

<!-- JavaScript file links -->
<script src="js/jquery-3.1.1.min.js"></script> <!-- Jquery -->
<script src="assets/jquery-ui-1.12.1/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>  <!-- bootstrap 3.0 -->
<script src="assets/slick-1.6.0/slick.min.js"></script> <!-- slick slider -->
<script src="assets/chosen-1.6.2/chosen.jquery.min.js"></script> <!-- chosen - for select dropdowns -->
<script src="js/isotope.min.js"></script> <!-- isotope-->
<script src="js/wNumb.js"></script> <!-- price formatting -->
<script src="js/nouislider.min.js"></script> <!-- price slider -->
<script src="js/global.js"></script>

<script sec="js/jquery.matchHeight.js"></script>


</body>
</html>